                                  Assignment no 7

library(readr)

#read tha csv file

crop_production111 <- read.csv("crop_production111.csv")

View(crop_production111)

# summary of datsets

 summary(crop_production111)

#calculate minimum produtcion in datasets 

min_value <- min<- min(cr$Production,na.rm = TRUE)

print(min_value)

#calculate maximum produtcion in datasets 

max_value <-max(cr$Production,na.rm = TRUE)

print(max_value)

#calculate mean of produtcion in datasets

mean_value <- mean(cr$Production,na.rm = TRUE)

print(mean_value)

# to remove the na values and store the mean of that column

crop_production111[is.na(crop_production111)] <-76933

print(crop_production111)

Output :-

> summary(crop_production111)

         State          Districts        Year              Season   

 Maharashtra:473   AHMEDNAGAR:107   Min.   :2010   Kharif     :318  

                   AKOLA     : 74   1st Qu.:2011   Rabi       :155  

                   AMRAVATI  : 89   Median :2012                    

                   AURANGABAD: 90   Mean   :2012                    

                   BEED      :113   3rd Qu.:2013                    

                                    Max.   :2014                    

                                                                    

           Crop          Area          Production      

 Maize       : 43   Min.   :   100   Min.   :      20  

 Jowar       : 40   1st Qu.:  1000   1st Qu.:     500  

 Sunflower   : 39   Median :  5900   Median :    3700  

 Arhar/Tur   : 25   Mean   : 46877   Mean   :   90503  

 Cotton(lint): 25   3rd Qu.: 56400   3rd Qu.:   53400  

 Gram        : 25   Max.   :540000   Max.   :11516400  

 (Other)     :276                                      

> #calculate minimum produtcion in datasets 

> min_value <- min<- min(cr$Production,na.rm = TRUE)

> print(min_value)

[1] 20

> 

> #calculate maximum produtcion in datasets 

> max_value <-max(cr$Production,na.rm = TRUE)

> print(max_value)

[1] 11516400

> 

> #calculate mean of produtcion in datasets

> mean_value <- mean(cr$Production,na.rm = TRUE)

> print(mean_value)

[1] 90503.17

> 

> # to remove the na values and store the mean of that column

> crop_production111[is.na(crop_production111)] <-76933

> print(crop_production111)

          State  Districts Year      Season                Crop   Area

1   Maharashtra AHMEDNAGAR 2010 Kharif                Arhar/Tur  17600

2   Maharashtra AHMEDNAGAR 2010 Kharif                    Bajra 196000

3   Maharashtra AHMEDNAGAR 2010 Kharif             Cotton(lint) 101700

4   Maharashtra AHMEDNAGAR 2010 Kharif                Groundnut   4200

5   Maharashtra AHMEDNAGAR 2010 Kharif                    Maize  45300

6   Maharashtra AHMEDNAGAR 2010 Kharif        Moong(Green Gram)  15900

7   Maharashtra AHMEDNAGAR 2010 Kharif               Niger seed   1900

8   Maharashtra AHMEDNAGAR 2010 Kharif                     Ragi   2800

9   Maharashtra AHMEDNAGAR 2010 Kharif                     Rice   7500

10  Maharashtra AHMEDNAGAR 2010 Kharif                  Sesamum    500

11  Maharashtra AHMEDNAGAR 2010 Kharif                 Soyabean  50700

12  Maharashtra AHMEDNAGAR 2010 Kharif                Sugarcane 126000

13  Maharashtra AHMEDNAGAR 2010 Kharif                Sunflower   8200

14  Maharashtra AHMEDNAGAR 2010 Kharif                     Urad  12100

15  Maharashtra AHMEDNAGAR 2010 Rabi                       Gram 115200

16  Maharashtra AHMEDNAGAR 2010 Rabi                      Jowar 540000

17  Maharashtra AHMEDNAGAR 2010 Rabi                    Linseed    500

18  Maharashtra AHMEDNAGAR 2010 Rabi                      Maize  13200

19  Maharashtra AHMEDNAGAR 2010 Rabi                  Safflower   8800

20  Maharashtra AHMEDNAGAR 2010 Rabi                    Sesamum    100

21  Maharashtra AHMEDNAGAR 2010 Rabi                  Sunflower   1000

22  Maharashtra AHMEDNAGAR 2010 Rabi                      Wheat 133700

23  Maharashtra AHMEDNAGAR 2011 Kharif                Arhar/Tur  12800

24  Maharashtra AHMEDNAGAR 2011 Kharif                    Bajra 184700

25  Maharashtra AHMEDNAGAR 2011 Kharif              Castor seed    100

26  Maharashtra AHMEDNAGAR 2011 Kharif             Cotton(lint) 112000

27  Maharashtra AHMEDNAGAR 2011 Kharif                Groundnut   4500

28  Maharashtra AHMEDNAGAR 2011 Kharif                    Maize  46300

29  Maharashtra AHMEDNAGAR 2011 Kharif        Moong(Green Gram)   6400

30  Maharashtra AHMEDNAGAR 2011 Kharif               Niger seed   1900

